API_BASE=http://localhost:8080
CLIENT_BASE=http://localhost:3000
NODE_ENV=development
JWT_SECRET=encyclopedia_jwt_secret_key
SESSION_SECRET=encyclopedia_secure_session_secret
STEAM_API_KEY=DA5FBE75E2738148CA093BD609D83285
STEAM_ID=76561198812306406